In [38]:
import pandas as pd
import matplotlib.pyplot as plt

data=pd.read_csv(r"H:\Python pr\Movie Prediction\IMDB-Movie-Data.csv")

In [39]:
data.ndim

2

In [40]:
data.shape

(1000, 12)

In [41]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [42]:
data

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [44]:
data.isnull().sum()
#dropping would impact the data accuracy

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [45]:
print(data)

     Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]


here are some problem statements using the given movie dataset:

<h3>Genre Impact on Rating:</h3>

Problem Statement: "Is there a significant difference in the average ratings of Action movies and Drama movies?"

<h3>Director's Influence on Revenue:</h3>

Problem Statement: "Does the choice of director have a statistically significant impact on a movie's revenue?"
Actor Popularity and Rating:

Problem Statement: "Is there a relationship between the popularity of the lead actor in a movie and its average rating?"
Year and Metascore Correlation:

Problem Statement: "Is there a correlation between the year a movie was released and its Metascore?"
Runtime and Revenue Relationship:

Problem Statement: "Do longer runtime movies tend to generate more revenue than shorter runtime movies?"
Rating and Revenue Association:

Problem Statement: "Is there a significant positive association between a movie's rating and its revenue?"
Genre's Effect on Metascore:

Problem Statement: "Does the genre of a movie have a noticeable effect on its Metascore?"
Year and Rating Trends:

Problem Statement: "Are the average ratings of movies consistent across different years?"
Director's Impact on Metascore:

Problem Statement: "Does the director of a movie contribute to its Metascore?"
Actor Popularity and Votes Relationship:

Problem Statement: "Is there a correlation between the popularity of lead actors and the number of votes their movies receive?"
Genre's Impact on Revenue:

Problem Statement: "Do certain movie genres tend to generate more revenue than others?"
Metascore and Rating Agreement:

Problem Statement: "Is there agreement between a movie's Metascore and its user-generated rating?"

<h1>Statements</h1>

Genre vs. Rating:

"Movies of different genres have varying average ratings."
"The average rating of Action movies is different from that of Comedy movies."

Director's Impact on Rating:

"Movies directed by different directors have different average ratings."
"There is a significant difference in the average ratings of movies directed by Director A and Director B."

Actor Influence on Revenue:

"Movies featuring different actors have varying revenue."
"The presence of Actor X leads to higher revenue compared to movies without Actor X."

Year and Metascore:

"There is a correlation between the year a movie was released and its Metascore."
"Newer movies tend to have higher Metascores than older movies."

Runtime and Rating:

"There is a relationship between the runtime of a movie and its rating."
"Movies with longer runtimes generally have higher ratings."

Rating and Revenue:

"There is a positive correlation between the rating of a movie and its revenue."
"Higher-rated movies tend to generate more revenue."

Genre and Metascore:

"Different movie genres receive varying Metascores."
"Certain genres, such as Drama, tend to have higher Metascores compared to others."

Year and Rating:

"The average rating of movies varies across different years."
"Movies released in recent years have higher average ratings."

Director's Impact on Revenue:

"The director of a movie influences its revenue."
"Movies directed by Director Y tend to generate more revenue than movies directed by Director Z."

Actor Popularity and Votes:

"The popularity of actors is correlated with the number of votes a movie receives."
"Movies featuring highly popular actors receive more votes on average."

Genre and Revenue:

"The genre of a movie is related to its revenue generation."
"Adventure movies tend to generate higher revenue than Romantic comedies."

Metascore and Rating:

"There is a positive correlation between a movie's Metascore and its rating."
"Movies with higher Metascores tend to have higher ratings."

In [46]:
genreList=data.Genre.str.split(',')
genreList

0       [Action, Adventure, Sci-Fi]
1      [Adventure, Mystery, Sci-Fi]
2                [Horror, Thriller]
3       [Animation, Comedy, Family]
4      [Action, Adventure, Fantasy]
                   ...
995         [Crime, Drama, Mystery]
996                        [Horror]
997         [Drama, Music, Romance]
998             [Adventure, Comedy]
999       [Comedy, Family, Fantasy]
Name: Genre, Length: 1000, dtype: object

In [47]:
data[:500].describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,500.000000,500.000000,500.000000,500.000000,5.000000e+02,448.000000,472.000000
mean,250.500000,2013.426000,116.510000,6.914600,2.168929e+05,106.066138,61.851695
std,144.481833,3.025033,19.679748,0.923836,2.298131e+05,121.806796,16.938356
min,1.000000,2006.000000,73.000000,2.700000,6.100000e+01,0.000000,16.000000
25%,125.750000,2012.000000,102.000000,6.300000,4.815150e+04,19.990000,50.000000
50%,250.500000,2015.000000,114.000000,7.000000,1.414500e+05,63.440000,64.000000
75%,375.250000,2016.000000,128.000000,7.600000,3.322945e+05,150.182500,74.000000
max,500.000000,2016.000000,187.000000,9.000000,1.791916e+06,936.630000,99.000000

In [48]:
data[500:].describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,500.000000,500.000000,500.000000,500.000000,500.00000,424.000000,464.000000
mean,750.500000,2012.140000,109.834000,6.531800,122723.58200,58.538514,56.068966
std,144.481833,3.255395,17.285486,0.928749,118647.41164,71.489270,16.979456
min,501.000000,2006.000000,66.000000,1.900000,173.00000,0.010000,11.000000
25%,625.750000,2009.750000,97.000000,6.100000,27033.00000,7.122500,43.000000
50%,750.500000,2013.000000,108.000000,6.600000,91880.00000,37.145000,56.500000
75%,875.250000,2015.000000,119.000000,7.200000,182131.75000,80.417500,68.000000
max,1000.000000,2016.000000,191.000000,8.500000,776897.00000,424.650000,100.000000

In [49]:
data.describe({0.2,0.5,0.65,0.75}).transpose()

,count,mean,std,min,20%,50%,65%,75%,max
Rank,1000.0,500.500000,288.819436,1.0,200.800,500.500,650.3500,750.250,1000.00
Year,1000.0,2012.783000,3.205962,2006.0,2009.800,2014.000,2015.0000,2016.000,2016.00
Runtime (Minutes),1000.0,113.172000,18.810908,66.0,97.000,111.000,118.0000,123.000,191.00
Rating,1000.0,6.723200,0.945429,1.9,6.000,6.800,7.1000,7.400,9.00
Votes,1000.0,169808.255000,188762.647518,61.0,26088.800,110799.000,179679.2500,239909.750,1791916.00
Revenue (Millions),872.0,82.956376,103.253540,0.0,7.268,47.985,79.3105,113.715,936.63
Metascore,936.0,58.985043,17.194757,11.0,43.000,59.500,67.0000,72.000,100.00

In [60]:
data['Revenue (Millions)'].max()

936.63

In [51]:
data.corr()

C:\Users\a\AppData\Local\Temp\ipykernel_9076\2627137660.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.271592,-0.191869
Year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.126790,-0.079305
Runtime (Minutes),-0.221739,-0.164900,1.000000,0.392214,0.407062,0.267953,0.211978
Rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.217654,0.631897
Votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.639661,0.325684
Revenue (Millions),-0.271592,-0.126790,0.267953,0.217654,0.639661,1.000000,0.142397
Metascore,-0.191869,-0.079305,0.211978,0.631897,0.325684,0.142397,1.000000

histogram: distribution
spread plot: for trend and comparison